defaults.url=https://sentry.io/
defaults.org=sportresurs
defaults.project=sportresurs
auth.token=2521654476144f0f994fac20087afc9d93e2b3b6ed4f4b9d982e905ec7fd41fd
cli.executable=..\\..\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
